{
	"name": "valerio-oliva",
	"description": "Valerio Oliva",
	"version": "2.1.1",
	"author": "penHolder Designerd <penhold3r@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/penhold3r/valerio-oliva"
	},
	"license": "MIT",
	"scripts": {
		"build": "gatsby build",
		"start": "gatsby develop"
	},
	"dependencies": {
		"@svgr/webpack": "^5.4.0",
		"classnames": "^2.2.6",
		"g": "^2.0.1",
		"gatsby": "^4.25.7",
		"gatsby-cli": "^2.12.99",
		"gatsby-image": "^2.4.19",
		"gatsby-plugin-google-fonts": "^1.0.1",
		"gatsby-plugin-manifest": "^2.4.30",
		"gatsby-plugin-offline": "^3.2.28",
		"gatsby-plugin-react-helmet": "^3.3.11",
		"gatsby-plugin-react-svg": "^3.0.0",
		"gatsby-plugin-sass": "^2.3.13",
		"gatsby-plugin-sharp": "^2.6.36",
		"gatsby-plugin-sitemap": "^2.4.13",
		"gatsby-plugin-svgr": "^2.0.2",
		"gatsby-source-filesystem": "^2.3.30",
		"gatsby-transformer-json": "^2.4.12",
		"gatsby-transformer-sharp": "^2.5.15",
		"google-map-react": "^2.1.4",
		"google-maps-react": "^2.0.6",
		"node-sass": "^4.14.1",
		"node-sass-glob-importer": "^5.3.2",
		"react": "^16.13.1",
		"react-device-detect": "^1.13.1",
		"react-dom": "^16.13.1",
		"react-helmet": "^6.1.0",
		"react-parallax": "^3.0.3",
		"react-styled-carousel": "^0.5.1",
		"sanitize.css": "^12.0.1",
		"slugify": "^1.4.5",
		"submit-form-data": "^2.0.2"
	},
	"devDependencies": {}
}
